{
  "name": "wapp",
  "version": "1.0.0",
  "description": "Riot based SPA project template",
  "main": "index.html",
  "scripts": {
    "start": "http-server -io",
    "build": "riot tags/ js/tags.js && gulp build",
    "test": "npm run build && karma start"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.1",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-riot": "^2.0.0",
    "mocha": "^3.2.0",
    "riot": "^3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
